"Got My Mind Set On You"

I got my mind set on you
I got my mind set on you
I got my mind set on you
I got my mind set on you

But it's gonna take money
A whole lotta spending money
It's gonna take plenty of money
To do it right child

It's gonna take time
A whole lot of precious time
It's gonna take patience and time, ummm
To do it, to do it, to do it, to do it, to do it
To do it right child

I got my mind set on you
I got my mind set on you
I got my mind set on you
I got my mind set on you

And this time I know it's for real
The feelings that I feel
I know if I put my mind to it
I know that I really can do it

I got my mind set on you
Set on you
I got my mind set on you
Set on you

But it's gonna take money
A whole lotta spending money
It's gonna take plenty of money
To do it right child

It's gonna take time
A whole lot of precious time
It's gonna take patience and time, ummm
To do it, to do it, to do it, to do it, to do it
To do it right child

I got my mind set on you
I got my mind set on you
I got my mind set on you
I got my mind set on you

And this time I know it's for real
The feelings that I feel
I know if I put my mind to it
I know that I really can do it

But it's gonna take money
A whole lotta spending money
It's gonna take plenty of money
To do it right child

It's gonna take time
A whole lot of precious time
It's gonna take patience and time, ummm
To do it, to do it, to do it, to do it, to do it
To do it right

Set on you
Set on you
Set on you
Set on you
Set on you
Set on you
Set on you
I got my mind set on you
Set on you...
