"max_no_interactions" "cellular.component" "development" "DNA.damage" "immune" "metabolic" "pathway" "proliferation" "signaling" "NA_hallmarks" "acetylation" "caspase.cleavage" "di.methylation" "methylation" "mono.methylation" "N.Glycosylation" "O.GalNAc" "O.GlcNAc" "phosphorylation" "succinylation" "sumoylation" "tri.methylation" "ubiquitylation" "gene.length" "silent" "nonsense" "splice.site" "missense" "recurrent.missense" "normalized.missense.position.entropy" "frameshift.indel" "inframe.indel" "normalized.mutation.entropy" "Mean.Missense.MGAEntropy" "Mean.VEST.Score" "lost.start.and.stop" "missense.to.silent" "non.silent.to.silent" "expression_CCLE" "replication_time" "HiC_compartment" "gene_betweeness" "gene_degree" "oncogene.score" "tsg.score" "other.score" "driver.score" "SIFT" "PolyPhen" "Condel" "average_rank" "labels_driver_mutation"
"X1_100007041_A.T" 3 "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1104 0.375 0 0 0.625 0 1 0 0 1 0.536624619856 0.490375 0 1.25 1.25 287540.5 530 0.008874619 6.41846868919e-08 2 0.016 0.005 0.979 0.021 0.01 0.997 0.911 0.741031176470588 "passenger"
"X1_100007056_T.C" 3 "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1104 0.375 0 0 0.625 0 1 0 0 1 0.536624619856 0.490375 0 1.25 1.25 287540.5 530 0.008874619 6.41846868919e-08 2 0.016 0.005 0.979 0.021 0.16 0.998 0.919 0.787120294117647 "passenger"
"X1_100007065_C.T" 3 "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1104 0.375 0 0 0.625 0 1 0 0 1 0.536624619856 0.490375 0 1.25 1.25 287540.5 530 0.008874619 6.41846868919e-08 2 0.016 0.005 0.979 0.021 0.02 1 0.945 0.789172058823529 "passenger"
"X1_100007074_C.G" 3 "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1104 0.375 0 0 0.625 0 1 0 0 1 0.536624619856 0.490375 0 1.25 1.25 287540.5 530 0.008874619 6.41846868919e-08 2 0.016 0.005 0.979 0.021 0.35 0.997 0.897 0.809202352941176 "passenger"
"X1_100011456_G.T" 3 "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1104 0.375 0 0 0.625 0 1 0 0 1 0.536624619856 0.490375 0 1.25 1.25 287540.5 530 0.008874619 6.41846868919e-08 2 0.016 0.005 0.979 0.021 0.03 0.999 0.873 0.843884705882353 "passenger"
"X1_100011468_G.A" 3 "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1104 0.375 0 0 0.625 0 1 0 0 1 0.536624619856 0.490375 0 1.25 1.25 287540.5 530 0.008874619 6.41846868919e-08 2 0.016 0.005 0.979 0.021 0 0.999 0.935 0.793147647058824 "passenger"
"X1_100015310_G.A" 3 "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1104 0.375 0 0 0.625 0 1 0 0 1 0.536624619856 0.490375 0 1.25 1.25 287540.5 530 0.008874619 6.41846868919e-08 2 0.016 0.005 0.979 0.021 0.02 0.988 0.882 0.826244117647059 "passenger"
"X1_100017707_C.T" 3 "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1104 0.375 0 0 0.625 0 1 0 0 1 0.536624619856 0.490375 0 1.25 1.25 287540.5 530 0.008874619 6.41846868919e-08 2 0.016 0.005 0.979 0.021 1 0.129 0.011 0.512550294117647 "passenger"
"X1_100017736_A.G" 3 "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1104 0.375 0 0 0.625 0 1 0 0 1 0.536624619856 0.490375 0 1.25 1.25 287540.5 530 0.008874619 6.41846868919e-08 2 0.016 0.005 0.979 0.021 0 1 0.945 0.838041764705882 "passenger"
"X1_100017773_C.G" 3 "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1104 0.375 0 0 0.625 0 1 0 0 1 0.536624619856 0.490375 0 1.25 1.25 287540.5 530 0.008874619 6.41846868919e-08 2 0.016 0.005 0.979 0.021 0.07 0.949 0.764 0.763150294117647 "passenger"
"X1_100085378_G.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.72 0.001 0.002 0.279514285714286 "passenger"
"X1_100088178_C.G" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.68 0.003 0.002 0.268214 "passenger"
"X1_100088203_C.T" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.61 0 0.004 0.174750857142857 "passenger"
"X1_100088222_C.G" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.17 0.462 0.21 0.373678857142857 "passenger"
"X1_100103015_C.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.08 0 0.3 0.339553428571429 "passenger"
"X1_100103053_C.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.569 0.639 0.598661428571429 "passenger"
"X1_100103056_A.C" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.36 0.007 0.02 0.464361428571429 "passenger"
"X1_100105832_T.C" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.72 0.001 0.002 0.212042285714286 "passenger"
"X1_100105837_G.T" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.23 0.163 0.056 0.269818571428571 "passenger"
"X1_100105874_C.G" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.437 0.587 0.582103714285714 "passenger"
"X1_100106929_A.T" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.999 0.935 0.691305142857143 "passenger"
"X1_100106953_T.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.994 0.897 0.666889714285714 "passenger"
"X1_100107382_C.G" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.01 0.297 0.498 0.495605142857143 "passenger"
"X1_100107446_C.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.01 0.798 0.706 0.430950571428571 "passenger"
"X1_100107453_G.C" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.72 0.062 0.005 0.446276285714286 "passenger"
"X1_100107495_T.G" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.992 0.892 0.686918285714286 "passenger"
"X1_100107641_G.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.1 0.39 0.411 0.604105142857143 "passenger"
"X1_100107845_T.C" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.793 0.742 0.631585142857143 "passenger"
"X1_100107869_C.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 1 0.945 0.724837142857143 "passenger"
"X1_100107877_T.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.998 0.919 0.739575142857143 "passenger"
"X1_100110366_C.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.931 0.822 0.597650571428571 "passenger"
"X1_100110381_C.G" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.04 0.999 0.839 0.550066571428571 "passenger"
"X1_100119088_G.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0.02 0.105 0.391 0.427733142857143 "passenger"
"X1_100120399_G.C" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.023 0.446 0.458450285714286 "passenger"
"X1_100121401_C.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.998 0.919 0.636481142857143 "passenger"
"X1_100121512_C.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.923 0.817 0.635716857142857 "passenger"
"X1_100122458_A.C" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.994 0.897 0.742344 "passenger"
"X1_100123244_A.G" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 0.998 0.919 0.737089714285714 "passenger"
"X1_100123258_T.A" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 0 1 0.945 0.738979714285714 "passenger"
"X1_100125932_T.C" 2 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" 1974 0.24 0.04 0 0.68 0 1 0 0 0.967269837915 0.862188461423 0.4382 0.04 2.42857142857 2.71428571429 292450.5 530 0.004283594 5.46421613371e-06 8 0.138 0.036 0.826 0.174 1 0 0 0.317647428571429 "passenger"
"X1_100152397_G.A" 1 "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" 1020 0.363636363636 0 0 0.636363636364 0 1 0 0 1 0.479433228747 0.396727272727 0 1.4 1.4 294945.2 518 0.01113188 2.00705080422e-06 10 0.051 0.011 0.938 0.062 0.03 0.809 0.688 0.450652 "passenger"
"X1_100155144_G.A" 1 "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" 1020 0.363636363636 0 0 0.636363636364 0 1 0 0 1 0.479433228747 0.396727272727 0 1.4 1.4 294945.2 518 0.01113188 2.00705080422e-06 10 0.051 0.011 0.938 0.062 0.09 0.444 0.442 0.497902857142857 "passenger"
"X1_100155186_G.A" 1 "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" 1020 0.363636363636 0 0 0.636363636364 0 1 0 0 1 0.479433228747 0.396727272727 0 1.4 1.4 294945.2 518 0.01113188 2.00705080422e-06 10 0.051 0.011 0.938 0.062 0 1 0.945 0.598177941176471 "passenger"
"X1_100158263_C.A" 1 "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" 1020 0.363636363636 0 0 0.636363636364 0 1 0 0 1 0.479433228747 0.396727272727 0 1.4 1.4 294945.2 518 0.01113188 2.00705080422e-06 10 0.051 0.011 0.938 0.062 0.71 0.948 0.393 0.459379428571429 "passenger"
"X1_100158313_A.T" 1 "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" 1020 0.363636363636 0 0 0.636363636364 0 1 0 0 1 0.479433228747 0.396727272727 0 1.4 1.4 294945.2 518 0.01113188 2.00705080422e-06 10 0.051 0.011 0.938 0.062 0 0.885 0.79 0.598532285714286 "passenger"
"X1_100159291_C.T" 1 "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" 1020 0.363636363636 0 0 0.636363636364 0 1 0 0 1 0.479433228747 0.396727272727 0 1.4 1.4 294945.2 518 0.01113188 2.00705080422e-06 10 0.051 0.011 0.938 0.062 0.03 0.998 0.839 0.537586 "passenger"
"X1_100159324_C.T" 1 "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" 1020 0.363636363636 0 0 0.636363636364 0 1 0 0 1 0.479433228747 0.396727272727 0 1.4 1.4 294945.2 518 0.01113188 2.00705080422e-06 10 0.051 0.011 0.938 0.062 0.86 0.696 0.251 0.444953428571429 "passenger"
"X1_100160552_C.T" 1 "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" 1020 0.363636363636 0 0 0.636363636364 0 1 0 0 1 0.479433228747 0.396727272727 0 1.4 1.4 294945.2 518 0.01113188 2.00705080422e-06 10 0.051 0.011 0.938 0.062 0.02 0.273 0.415 0.441004857142857 "passenger"
"X1_100168448_C.A" 1 "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" 1020 0.363636363636 0 0 0.636363636364 0 1 0 0 1 0.479433228747 0.396727272727 0 1.4 1.4 294945.2 518 0.01113188 2.00705080422e-06 10 0.051 0.011 0.938 0.062 0 0.202 0.464 0.324480285714286 "passenger"
"X1_100196320_G.A" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0 0.985 0.877 0.814680909090909 "passenger"
"X1_100196353_C.G" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0 1 0.945 0.812314242424242 "passenger"
"X1_100206252_A.T" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0 0.998 0.919 0.780606060606061 "passenger"
"X1_100206300_A.G" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0 0.965 0.851 0.769457878787879 "passenger"
"X1_100206486_C.A" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0 0.985 0.877 0.683417575757576 "passenger"
"X1_100206520_C.A" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.12 0.029 0.262 0.495702727272727 "passenger"
"X1_100206527_C.T" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0 0.985 0.877 0.722506875 "passenger"
"X1_100206543_C.T" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0 0.968 0.855 0.7038253125 "passenger"
"X1_100206609_C.G" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.02 1 0.883 0.736677878787879 "passenger"
"X1_100210699_A.G" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.06 0.23 0.346 0.637606363636364 "passenger"
"X1_100210732_C.A" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.73 0.074 0.007 0.422942121212121 "passenger"
"X1_100214902_G.T" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.11 0.34 0.43 0.535327878787879 "passenger"
"X1_100215984_T.G" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.03 0.156 0.384 0.579099393939394 "passenger"
"X1_100215985_T.G" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.33 0.006 0.024 0.385234848484848 "passenger"
"X1_100216022_G.C" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.55 0.007 0.009 0.275849696969697 "passenger"
"X1_100216034_C.T" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.51 0.001 0.013 0.239670909090909 "passenger"
"X1_100216051_A.G" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.6 0 0.004 0.260415757575758 "passenger"
"X1_100218645_C.T" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.02 0.599 0.591 0.60742696969697 "passenger"
"X1_100218720_G.A" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.01 0.042 0.408 0.63804 "passenger"
"X1_100230747_G.A" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.06 0.3 0.458 0.569581515151515 "passenger"
"X1_100230862_G.T" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.05 0.887 0.712 0.779916060606061 "passenger"
"X1_100235457_C.G" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 1 0.005 0.003 0.500234848484848 "passenger"
"X1_100235464_C.T" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0 1 0.945 0.775878181818182 "passenger"
"X1_100235469_C.G" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0 0.998 0.919 0.816491515151515 "passenger"
"X1_100235505_C.A" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.72 0 0.002 0.257013939393939 "passenger"
"X1_100235505_C.T" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.57 0 0.006 0.2297765625 "passenger"
"X1_100240840_C.A" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.2 0.231 0.072 0.338197575757576 "passenger"
"X1_100240874_C.T" 1 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" 1449 0.32 0.08 0 0.48 0 1 0.08 0.04 0.913864688385 1.08072785028 0.38372 0 1.33333333333 1.88888888889 314134.5 495 0.009183995 2.20758234193e-05 21 0.083 0.08 0.837 0.163 0.66 0.007 0.006 0.3148328125 "passenger"
"X1_100352986_C.T" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.25 0.219 0.341 0.401927142857143 "passenger"
"X1_100353794_C.A" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.01 0.999 0.935 0.663039428571429 "passenger"
"X1_100353850_A.T" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.1 0.23 0.368 0.586514285714286 "passenger"
"X1_100377554_C.A" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.36 0.998 0.761 0.566988857142857 "passenger"
"X1_100377563_G.T" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0 1 0.945 0.792687142857143 "passenger"
"X1_100377608_A.G" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.11 0.993 0.856 0.660085 "passenger"
"X1_100390733_C.T" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.03 0.999 0.896 0.565634 "passenger"
"X1_100390738_A.G" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.1 0.995 0.822 0.571962571428571 "passenger"
"X1_100390764_C.A" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.06 0.998 0.919 0.541698857142857 "passenger"
"X1_100424280_A.C" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.34 0.124 0.349 0.300999428571429 "passenger"
"X1_100424299_C.G" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0 0.991 0.889 0.724406571428571 "passenger"
"X1_100442983_A.G" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0 0.998 0.919 0.739586285714286 "passenger"
"X1_100462662_C.T" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.06 1 0.945 0.636244285714286 "passenger"
"X1_100462665_G.A" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.42 0.999 0.855 0.572701764705882 "passenger"
"X1_100462665_G.T" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.37 0.999 0.534 0.535274285714286 "passenger"
"X1_100462727_C.A" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0 1 0.945 0.648916285714286 "passenger"
"X1_100462756_C.G" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.02 0.999 0.896 0.611186285714286 "passenger"
"X1_100462776_T.C" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.78 0.663 0.236 0.378046 "passenger"
"X1_100462832_C.G" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0 0.976 0.863 0.597653142857143 "passenger"
"X1_100467965_G.T" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0 1 0.945 0.757258571428571 "passenger"
"X1_100468048_T.A" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.01 1 0.905 0.667737714285714 "passenger"
"X1_100468061_C.G" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.01 1 0.945 0.674179142857143 "passenger"
"X1_100484303_C.T" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.64 0.59 0.208 0.375078857142857 "passenger"
"X1_100484384_C.G" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.09 0.999 0.813 0.458692857142857 "passenger"
"X1_100496031_C.A" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.05 0.272 0.374 0.436300285714286 "passenger"
"X1_100498195_C.T" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.12 0.007 0.296 0.255143142857143 "passenger"
"X1_100498206_A.C" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0 0.931 0.822 0.500077714285714 "passenger"
"X1_100498945_C.T" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0 0.994 0.897 0.474159714285714 "passenger"
"X1_100498946_G.A" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.01 0.974 0.861 0.56861 "passenger"
"X1_100499046_T.G" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 1 0.015 0.001 0.310521142857143 "passenger"
"X1_100499093_C.T" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.47 0.67 0.534 0.368406571428571 "passenger"
"X1_100499109_T.G" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.06 0.999 0.896 0.402836 "passenger"
"X1_100499204_G.A" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.29 0.913 0.394 0.274358285714286 "passenger"
"X1_100499210_C.T" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.14 0.421 0.485 0.370295428571429 "passenger"
"X1_100499221_C.A" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.06 0.996 0.867 0.460413714285714 "passenger"
"X1_100499228_C.A" 9 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 1872 0.314285714286 0.0857142857143 0 0.571428571429 0 1 0.0285714285714 0 0.955437937853 0.574019818935 0.406 0 1.66666666667 2 387264.7 622 0.006143884 1.45754149006e-05 11 0.09 0.019 0.891 0.109 0.21 0.828 0.72 0.472665428571429 "passenger"
"X1_100719885_C.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.64 0.014 0.3 0.218220857142857 "passenger"
"X1_100720492_C.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.55 0.213 0.275 0.251350882352941 "passenger"
"X1_100720493_G.C" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.06 0.96 0.786 0.410483428571429 "passenger"
"X1_100720542_C.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.43 0.873 0.368 0.328718857142857 "passenger"
"X1_100720588_G.C" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0 1 0.945 0.764001428571429 "passenger"
"X1_100720590_G.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.03 0.998 0.88 0.550315142857143 "passenger"
"X1_100720614_A.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.01 0.986 0.84 0.461407428571429 "passenger"
"X1_100720637_A.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.09 0.017 0.406 0.306047714285714 "passenger"
"X1_100720644_C.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0 1 0.945 0.562027428571429 "passenger"
"X1_100720644_C.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0 1 0.945 0.547399714285714 "passenger"
"X1_100720694_T.C" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0 1 0.945 0.692182285714286 "passenger"
"X1_100720739_G.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.34 0.99 0.847 0.567709142857143 "passenger"
"X1_10072166_C.G" 10 "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" 3909 0.302325581395 0.0232558139535 0.0348837209302 0.581395348837 0 1 0.046511627907 0.0116279069767 0.937521438262 0.413679740047 0.521755813953 0 1.85185185185 2.22222222222 749198.5 240 0.02455416 0.000158945509683 73 0.272 0.108 0.62 0.38 0.09 0.986 0.879 0.660336857142857 "passenger"
"X1_100723050_G.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.17 0.862 0.678 0.359133428571429 "passenger"
"X1_100723068_G.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.03 0.978 0.8 0.554095714285714 "passenger"
"X1_100723086_A.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.31 0.284 0.432 0.266757428571429 "passenger"
"X1_100723143_G.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.07 0.975 0.861 0.37179 "passenger"
"X1_100723166_G.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.73 0.5 0.453 0.308923142857143 "passenger"
"X1_100723186_C.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.96 0 0.016 0.192831428571429 "passenger"
"X1_100723227_C.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.26 0.295 0.262 0.327478 "passenger"
"X1_100723240_G.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.11 0.96 0.768 0.317426 "passenger"
"X1_100723286_G.C" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.16 0.313 0.397 0.275782857142857 "passenger"
"X1_100724648_C.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.1 0.225 0.352 0.313558285714286 "passenger"
"X1_100724681_G.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.02 0.756 0.724 0.354105714285714 "passenger"
"X1_100724699_G.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0 1 0.945 0.688949428571429 "passenger"
"X1_100724702_C.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.36 0.865 0.621 0.366871142857143 "passenger"
"X1_100724733_C.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 1 0.03 0.015 0.277221714285714 "passenger"
"X1_100724831_T.C" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.05 0.958 0.784 0.353471428571429 "passenger"
"X1_100724860_A.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.05 0.863 0.739 0.254570285714286 "passenger"
"X1_100724864_G.C" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.19 0.862 0.652 0.277564285714286 "passenger"
"X1_100724889_A.C" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.24 0.984 0.875 0.464825428571429 "passenger"
"X1_100729127_A.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.12 0.791 0.697 0.382978571428571 "passenger"
"X1_100729164_A.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.23 0.089 0.052 0.287425714285714 "passenger"
"X1_100729178_A.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.02 0.59 0.61 0.575584857142857 "passenger"
"X1_100729229_A.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.15 0.048 0.299 0.375681428571429 "passenger"
"X1_100729241_C.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.04 0.966 0.757 0.499211428571429 "passenger"
"X1_100729272_A.C" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.34 0.011 0.029 0.297103428571429 "passenger"
"X1_100729293_C.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.01 0.536 0.587 0.499546 "passenger"
"X1_100729295_G.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.01 0.525 0.583 0.550094 "passenger"
"X1_100729335_C.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.24 0.048 0.244 0.339033142857143 "passenger"
"X1_100729369_G.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.12 0.664 0.495 0.340944857142857 "passenger"
"X1_100731203_C.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.02 0.994 0.843 0.537317428571429 "passenger"
"X1_100731258_C.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.07 0.16 0.387 0.323933714285714 "passenger"
"X1_100731278_A.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.03 0.708 0.661 0.256715142857143 "passenger"
"X1_100731285_A.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.06 0.999 0.935 0.58928 "passenger"
"X1_100731297_G.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.23 0.065 0.296 0.27327 "passenger"
"X1_100731367_G.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.48 0 0.042 0.194186571428571 "passenger"
"X1_100731419_G.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.16 1 0.895 0.623737142857143 "passenger"
"X1_100731434_C.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.02 1 0.883 0.503147428571429 "passenger"
"X1_100731470_G.C" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.08 0.964 0.812 0.558893428571429 "passenger"
"X1_100732462_C.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 1 0.044 0.004 0.171597352941176 "passenger"
"X1_100732478_C.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.26 0.616 0.598 0.291251142857143 "passenger"
"X1_100732486_A.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.92 0.014 0.028 0.247146571428571 "passenger"
"X1_100732517_C.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.03 0.97 0.795 0.506882285714286 "passenger"
"X1_100732530_G.C" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.01 0.999 0.911 0.690687428571429 "passenger"
"X1_100732537_C.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 1 0.01 0.009 0.201168 "passenger"
"X1_100732539_G.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.34 0.866 0.7 0.242668285714286 "passenger"
"X1_100732618_G.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.71 0.637 0.606 0.288090571428571 "passenger"
"X1_100732669_G.A" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 1 0.803 0.332 0.269521714285714 "passenger"
"X1_100734546_G.T" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0.07 0.991 0.889 0.554979142857143 "passenger"
"X1_100734565_T.G" 162 "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" 2220 0.246753246753 0.012987012987 0.012987012987 0.675324675325 0 1 0.025974025974 0.025974025974 0.954408166951 1.02021993333 0.318883116883 0 2.6 2.9 277299.3 899 -0.005850488 0.00202761571283 440 0.231 0.125 0.644 0.356 0 0.999 0.935 0.658274 "passenger"