
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ArduinoNanoFP (1).EDF
Report Time   = 19:30:12
Nets          =        9
Components    =        3
Connections   =        9
Vias          =        0
Routed Length =    574.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      114
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       2|       0|       2|       2|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       1|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
