
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = arduino9.EDF
Report Time   = 11:48:40
Nets          =       19
Components    =       10
Connections   =       26
Vias          =        0
Routed Length =    830.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      126
Completion    =   80.77%
Unroutes      =        5
Routing Time  = 00:00:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       8|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       8|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       8|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       8|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       8|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       8|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      13|       5|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |      10|       0|       0|       0|       0|      44|  0:00:01|  0:00:01|
|    8| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   11| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |      10|       0|       0|       0|       0|      33|  0:00:01|  0:00:03|
|   14| Route    |      23|       3|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   15| Route    |      10|       0|       0|       0|       0|      61|  0:00:01|  0:00:04|
|   16| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:04|
|   17| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   18| Route    |      10|       0|       0|       0|       0|      23|  0:00:01|  0:00:05|
|   19| Route    |       4|       0|       0|       0|       0|      60|  0:00:00|  0:00:05|
|   20| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   21| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   22| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   23| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:05|
|   24| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   25| Route    |       6|       0|       0|       0|       0|      53|  0:00:01|  0:00:06|
|   26| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   27| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   28| Route    |      10|       0|       0|       0|       0|      50|  0:00:01|  0:00:07|
|   29| Route    |       8|       0|       1|       0|       0|      20|  0:00:00|  0:00:07|
|   30| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:07|
|   31| Route    |       6|       0|       0|       0|       0|      14|  0:00:01|  0:00:08|
|   32| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   33| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   34| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   35| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   36| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:09|
|   37| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   38| Route    |      10|       0|       0|       0|       0|      16|  0:00:01|  0:00:10|
|   39| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:10|
|   40| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:10|
|   41| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   42| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   43| Route    |       6|       0|       0|       0|       0|      57|  0:00:00|  0:00:11|
|   44| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   45| Route    |       6|       0|       0|       0|       0|      40|  0:00:01|  0:00:12|
|   46| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   47| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   48| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:12|
|   49| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   50| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:13|
|   51| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   52| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   53| Route    |       7|       0|       0|       0|       0|      30|  0:00:01|  0:00:14|
|   54| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:00:14|
|   55| Route    |       6|       0|       0|       0|       0|      57|  0:00:01|  0:00:15|
|   56| Clean    |       6|       0|       8|       0|       0|        |  0:00:01|  0:00:16|
|   57| Clean    |       6|       0|       8|       0|       0|        |  0:00:00|  0:00:16|
|   58| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   59| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   60| Route    |       5|       0|       0|       0|       0|      61|  0:00:00|  0:00:17|
|   61| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   62| Route    |       4|       0|       0|       0|       0|      73|  0:00:01|  0:00:18|
|   63| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   64| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   65| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:18|
|   66| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   67| Route    |       6|       0|       1|       0|       0|      33|  0:00:00|  0:00:19|
|   68| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   69| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   70| Route    |       4|       0|       0|       0|       0|      55|  0:00:01|  0:00:20|
|   71| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   72| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   73| Route    |       8|       0|       0|       0|       0|      33|  0:00:00|  0:00:20|
|   74| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   75| Route    |       6|       0|       0|       0|       0|      60|  0:00:00|  0:00:21|
|   76| Route    |      16|       0|       2|       0|       0|       0|  0:00:00|  0:00:21|
|   77| Route    |       7|       0|       0|       0|       0|      56|  0:00:01|  0:00:22|
|   78| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   79| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|   80| Route    |       9|       0|       0|       0|       0|      59|  0:00:00|  0:00:22|
|   81| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   82| Route    |       8|       0|       0|       0|       0|      27|  0:00:00|  0:00:23|
|   83| Route    |       7|       0|       0|       0|       0|      12|  0:00:01|  0:00:24|
|   84| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|   85| Route    |       8|       0|       0|       0|       0|      38|  0:00:00|  0:00:24|
|   86| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   87| Route    |       8|       0|       0|       0|       0|      27|  0:00:01|  0:00:25|
|   88| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   89| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   90| Route    |       8|       0|       0|       0|       0|      27|  0:00:01|  0:00:26|
|   91| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   92| Route    |       6|       0|       0|       0|       0|      50|  0:00:00|  0:00:26|
|   93| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|   94| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   95| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   96| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   97| Route    |       4|       0|       0|       0|       0|      50|  0:00:01|  0:00:28|
|   98| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   99| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  100| Route    |       6|       0|       0|       0|       0|      57|  0:00:00|  0:00:28|
|  101| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|  102| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:29|
|  103| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|  104| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:00:30|
|  105| Route    |       8|       0|       0|       0|       0|      46|  0:00:00|  0:00:30|
|  106| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  107| Route    |       6|       0|       0|       0|       0|      57|  0:00:00|  0:00:30|
|  108| Clean    |       6|       0|       9|       0|       0|        |  0:00:01|  0:00:31|
|  109| Clean    |       6|       0|       9|       0|       0|        |  0:00:00|  0:00:31|
|  110| Filter   |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|  111| Filter   |       6|       0|       1|       0|       0|       0|  0:00:01|  0:00:32|
|  112| Filter   |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|  113| Filter   |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|  114| Filter   |       0|       0|       5|       5|       0|     100|  0:00:01|  0:00:33|
|  114| Recorner |       0|       0|       0|       5|       0|        |  0:00:00|  0:00:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
