LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'osman_bahadýr_2adet.pdsprj'.
CADCAM generated at 11:56:41 PM on Thursday, February 24, 2022.

File List
---------
Top Copper              : osman_bahadýr_2adet - CADCAM Top Copper.GBR
Bottom Copper           : osman_bahadýr_2adet - CADCAM Bottom Copper.GBR
Top Silk Screen         : osman_bahadýr_2adet - CADCAM Top Silk Screen.GBR
Top Solder Resist       : osman_bahadýr_2adet - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : osman_bahadýr_2adet - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : osman_bahadýr_2adet - CADCAM Mechanical 1.GBR
Top Assembly            : osman_bahadýr_2adet - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : osman_bahadýr_2adet - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : osman_bahadýr_2adet - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -105mm -30mm -15mm 115mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D11	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D12	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D16	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D17	CIRCLE  D=1.016mm                                                         DRAW  NonConductor
D18	CIRCLE  D=0.2032mm                                                        DRAW  Material
D19	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D70	PPAD    W=2.794mm             H=1.778mm             I=0                   FLASH Material
D71	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH Material
D20	CIRCLE  D=3.302mm                                                         FLASH Material
D21	CIRCLE  D=2.032mm                                                         FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D23	CIRCLE  D=1.016mm                                                         DRAW  Material
D24	CIRCLE  D=0.80137mm                                                       DRAW  Material
D25	CIRCLE  D=0.09543mm                                                       DRAW  Material
D26	CIRCLE  D=1.2192mm                                                        DRAW  Material
D27	CIRCLE  D=0.12242mm                                                       DRAW  Material
D28	CIRCLE  D=0.10919mm                                                       DRAW  Material
D29	CIRCLE  D=0.12294mm                                                       DRAW  Material
D72	CIRCLE  D=0.13933mm                                                       DRAW  Material
D73	CIRCLE  D=0.7112mm                                                        DRAW  Material
D30	CIRCLE  D=0.11023mm                                                       DRAW  Material
D31	CIRCLE  D=0.8128mm                                                        DRAW  Material
D32	CIRCLE  D=0.1397mm                                                        DRAW  Material
D33	CIRCLE  D=0.20488mm                                                       DRAW  Material
D34	CIRCLE  D=0.07627mm                                                       DRAW  Material
D35	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D36	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
